<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_signin_root"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_front_color"
        >
        <LinearLayout
            android:id="@+id/layout_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dimen_align_30dp"
            android:layout_marginRight="@dimen/dimen_align_30dp"
            android:layout_marginTop="@dimen/dimen_align_60dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView_signin_logo"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/pinup" />

            <TextView
                android:id="@+id/textView_signin_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/imageView_main"
                android:layout_marginTop="@dimen/dimen_align_10dp"
                android:text="PinUp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_size_30sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/textview_signin_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_signin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_align_30dp"
            android:text="Admin Registration"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_size_20sp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:layout_marginLeft="@dimen/dimen_align_30dp"
            android:layout_marginRight="@dimen/dimen_align_30dp"
            android:layout_below="@+id/textview_signin_admin"
            >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_signin_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edittext_signin_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/dimen_align_10dp"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:hint="Email"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_signin_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/edittext_signin_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_align_10dp"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:hint="Password"

                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
           android:layout_above="@+id/button_signin"
            android:background="@color/back_saperator_fent"
            />


            <Button
            android:id="@+id/button_signin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_align_70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/back_front_color"
            android:textColor="@android:color/white"
            android:text="Signin"/>


    </RelativeLayout>

</RelativeLayout>
